<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDate"
                android:text="Date: 10/13/2025"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/txtDay"
                android:text="Day: Monday"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:id="@+id/txtTime"
                android:text="Hours: 9:00 - 10:00"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtReason"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:text="Violation Description"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="12dp"/>
</LinearLayout>
